/* eslint-disable */
export default {
    OPEN_IN_EXPLORER: 'Open in explorer',

    NAV_LINK_TEXT_BRIDGE: 'Bridge',
    NAV_LINK_TEXT_STAKING: 'Staking',
    NAV_LINK_TEXT_GOVERNANCE: 'Governance',
    NAV_LINK_TEXT_RELAYERS: 'Relayers',

    WALLET_BALANCE_HINT: '{value} {currency}',

    FREE_TON_NETWORK: 'Free TON',
    ETHEREUM_NETWORK: 'Ethereum',
    ETHEREUM_NETWORK_ROPSTEN: 'Ropsten',
    ETHEREUM_NETWORK_GOERLI: 'Goerli',

    CRYSTAL_WALLET_CONNECT_BTN_TEXT: 'Connect Crystal Wallet',
    EVM_WALLET_CONNECT_BTN_TEXT: 'Connect EVM wallet',

    CROSSCHAIN_TRANSFER_HEADER_TITLE: 'Crosschain transfer',
    CROSSCHAIN_TRANSFER_WALLET_CONNECT_BTN_TEXT: 'Connect wallet',
    CROSSCHAIN_TRANSFER_SUMMARY_TITLE: 'Summary',
    CROSSCHAIN_TRANSFER_STEP_1_HINT: 'Step 1',
    CROSSCHAIN_TRANSFER_STEP_1_TITLE: 'Select the route',
    CROSSCHAIN_TRANSFER_ROUTE_FROM_LABEL: 'From',
    CROSSCHAIN_TRANSFER_ROUTE_TO_LABEL: 'To',
    CROSSCHAIN_TRANSFER_ROUTE_NETWORK_LABEL: 'Blockchain',
    CROSSCHAIN_TRANSFER_ROUTE_SELECT_NETWORK_PLACEHOLDER: 'Select a blockchain',
    CROSSCHAIN_TRANSFER_ROUTE_SENDER_ADDRESS_LABEL: 'Sender address',
    CROSSCHAIN_TRANSFER_ROUTE_RECEIVER_ADDRESS_LABEL: 'Receiver address',
    CROSSCHAIN_TRANSFER_STEP_2_HINT: 'Step 2',
    CROSSCHAIN_TRANSFER_STEP_2_TITLE: 'Select token and amount',
    CROSSCHAIN_TRANSFER_ASSET_ASSET_LABEL: 'Asset',
    CROSSCHAIN_TRANSFER_ASSET_TOKEN_LABEL: 'Token',
    CROSSCHAIN_TRANSFER_ASSET_SELECT_TOKEN_PLACEHOLDER: 'Select a token',
    CROSSCHAIN_TRANSFER_ASSET_AMOUNT_LABEL: 'Amount',
    CROSSCHAIN_TRANSFER_ASSET_ENTER_AMOUNT_PLACEHOLDER: 'Enter an amount',
    CROSSCHAIN_TRANSFER_ASSET_TOKEN_BALANCE_HINT: 'Wallet balance: {value} {symbol}',

    CROSSCHAIN_TRANSFER_STEP_3_HINT: 'Step 3',
    CROSSCHAIN_TRANSFER_STEP_3_TITLE: 'Approve the amount to spend from your wallet',
    CROSSCHAIN_TRANSFER_STEP_3_SUBTITLE: 'The Bridge requires your permission to spend funds from your wallet. Blockchain fees may apply.',

    CROSSCHAIN_TRANSFER_STEP_4_HINT: 'Step 4',
    CROSSCHAIN_TRANSFER_STEP_4_TITLE: 'Transfer status',

    CROSSCHAIN_TRANSFER_NEXT_STEP_BTN_TEXT: 'Next',
    CROSSCHAIN_TRANSFER_PREV_STEP_BTN_TEXT: 'Back',
    CROSSCHAIN_TRANSFER_CONFIRM_BTN_TEXT: 'Confirm',

    CROSSCHAIN_TRANSFER_SUMMARY_FROM: 'From address',
    CROSSCHAIN_TRANSFER_SUMMARY_FROM_NETWORK: 'From {network}',
    CROSSCHAIN_TRANSFER_SUMMARY_TO: 'To address',
    CROSSCHAIN_TRANSFER_SUMMARY_TO_NETWORK: 'To {network}',
    CROSSCHAIN_TRANSFER_SUMMARY_AMOUNT: 'Amount',
    CROSSCHAIN_TRANSFER_SUMMARY_BRIDGE_FEE: 'Bridge fee, {symbol}',
}
