export default {
    OPEN_IN_EXPLORER: 'Open in TON Scan',
    OPEN_IN_ETHERSCAN: 'Open in Etherscan',

    NAV_LINK_TEXT_BRIDGE: 'Bridge',
    NAV_LINK_TEXT_STAKING: 'Staking',
    NAV_LINK_TEXT_GOVERNANCE: 'Governance',
    NAV_LINK_TEXT_RELAYERS: 'Relayers',
    NAV_LINK_SOON_HINT: 'Soon',

    WALLET_BALANCE_HINT: '{value} {currency}',
    WALLET_CONNECTING: 'Connecting...',
    WALLET_INSTALLATION_LINK_TEXT: 'Install Crystal Wallet',

    FOOTER_NAV_HEADER_BRIDGE: 'Bridge',
    FOOTER_NAV_ETH_TO_TON_LINK_TEXT: 'ETH to TON',
    FOOTER_NAV_TON_TO_ETH_LINK_TEXT: 'TON to ETH',
    FOOTER_NAV_SEARCH_LINK_TEXT: 'Search',
    FOOTER_NAV_HEADER_STAKING: 'Staking',
    FOOTER_NAV_STAKE_LINK_TEXT: 'Stake',
    FOOTER_NAV_REDEEM_LINK_TEXT: 'Redeem',
    FOOTER_NAV_MY_STAKE_LINK_TEXT: 'My Stake',
    FOOTER_NAV_STAKING_EXPLORER_LINK_TEXT: 'Staking explorer',
    FOOTER_NAV_HEADER_GUIDES: 'Guides',
    FOOTER_NAV_BRIDGE_LINK_TEXT: 'Bridge',
    FOOTER_NAV_STAKING_LINK_TEXT: 'Staking',
    FOOTER_NAV_GOVERNANCE_LINK_TEXT: 'Governance',
    FOOTER_NAV_HEADER_GOVERNANCE: 'Governance',
    FOOTER_NAV_OVERVIEW_LINK_TEXT: 'Overview',
    FOOTER_NAV_PROPOSALS_LINK_TEXT: 'Proposals',
    FOOTER_NAV_LEADERBOARD_LINK_TEXT: 'Leaderboard',
    FOOTER_NAV_BRIDGE_DISTRIBUTION_LINK_TEXT: 'BRIDGE distribution',
    FOOTER_NAV_HEADER_DEFI_PRODUCTS: 'DeFi Products',
    FOOTER_NAV_TON_SWAP_LINK_TEXT: 'TON Swap',
    FOOTER_NAV_TON_SCAN_LINK_TEXT: 'TON Scan',
    FOOTER_NAV_WTON_LINK_TEXT: 'WTON',
    FOOTER_NAV_CRYSTAL_WALLET_LINK_TEXT: 'Crystal Wallet',
    FOOTER_GITHUB_LINK_TEXT: 'Source code on GitHub',
    FOOTER_TERMS_OF_USE_LINK_TEXT: 'Terms of use',
    FOOTER_PRIVACY_POLICY_LINK_TEXT: 'Privacy policy',
    FOOTER_COOKIES_TERMS_LINK_TEXT: 'Cookies',
    FOOTER_COPYRIGHTS: '&copy; <a href="https://broxus.com" target="_blank" rel="noopener noreferrer">Broxus</a>, {year}',

    CRYSTAL_WALLET_CONNECT_BTN_TEXT: 'Connect Crystal Wallet',
    EVM_WALLET_CONNECT_BTN_TEXT: 'Connect EVM wallet',
    EVM_WALLET_WRONG_NETWORK_NOTE: 'Wrong blockchain selected in MetaMask. Open the wallet to select {networkName}.',
    EVM_WALLET_WRONG_NETWORK_BTN_TEXT: 'Change Network',

    CROSSCHAIN_TRANSFER_HEADER_TITLE: 'Cross-chain transfer',
    CROSSCHAIN_TRANSFER_WALLET_CONNECT_BTN_TEXT: 'Connect wallet',
    CROSSCHAIN_TRANSFER_SUMMARY_TITLE: 'Summary',
    CROSSCHAIN_TRANSFER_STEP_1_HINT: 'Step 1',
    CROSSCHAIN_TRANSFER_STEP_1_TITLE: 'Select the route',
    CROSSCHAIN_TRANSFER_ROUTE_FROM_LABEL: 'From',
    CROSSCHAIN_TRANSFER_ROUTE_TO_LABEL: 'To',
    CROSSCHAIN_TRANSFER_ROUTE_NETWORK_LABEL: 'Blockchain',
    CROSSCHAIN_TRANSFER_ROUTE_SELECT_NETWORK_PLACEHOLDER: 'Select a blockchain',
    CROSSCHAIN_TRANSFER_ROUTE_SENDER_ADDRESS_LABEL: 'Sender address',
    CROSSCHAIN_TRANSFER_ROUTE_RECEIVER_ADDRESS_LABEL: 'Receiver address',

    CROSSCHAIN_TRANSFER_STEP_2_HINT: 'Step 2',
    CROSSCHAIN_TRANSFER_STEP_2_TITLE: 'Select token and amount',
    CROSSCHAIN_TRANSFER_ASSET_ASSET_LABEL: 'Asset',
    CROSSCHAIN_TRANSFER_ASSET_TOKEN_LABEL: 'Token',
    CROSSCHAIN_TRANSFER_ASSET_SELECT_TOKEN_PLACEHOLDER: 'Select a token',
    CROSSCHAIN_TRANSFER_ASSET_AMOUNT_LABEL: 'Amount',
    CROSSCHAIN_TRANSFER_ASSET_ENTER_AMOUNT_PLACEHOLDER: 'Enter an amount',
    CROSSCHAIN_TRANSFER_ASSET_TOKEN_BALANCE_HINT: 'Wallet balance: {value} {symbol}',
    CROSSCHAIN_TRANSFER_ASSET_VAULT_BALANCE_HINT: 'Bridge vault balance: {value} {symbol}',

    CROSSCHAIN_TRANSFER_SWAP_LABEL: 'Missing TONs to pay gas fees?',
    CROSSCHAIN_TRANSFER_SWAP_OPTION_LABEL: 'Pay gas fees in {symbol} tokens',
    CROSSCHAIN_TRANSFER_SWAP_OPTION_NOTE: 'We recommend using the auto exchange if your wallet balance is insufficient to pay gas fees for the transaction.',
    CROSSCHAIN_TRANSFER_SWAP_OPTION_ENABLED_NOTE: 'We will exchange part of your source assets into TON Crystals, pay for your transfer and send the change to the target address.',
    CROSSCHAIN_TRANSFER_SWAP_MINIMUM_RECEIVED_HINT: 'Minimum receive: {value} {symbol}',
    CROSSCHAIN_TRANSFER_SWAP_WALLET_NOT_DEPLOYED_ALERT_TITLE: 'Your Crystal Wallet address is not deployed',
    CROSSCHAIN_TRANSFER_SWAP_WALLET_NOT_DEPLOYED_ALERT_TEXT: '<p>To perform the cross-chain transfer, you need to pay blockchain fees in TON Crystals.</p><p>Your balance is sufficient, but cannot be used until the wallet is deployed. Would you please go to TON Crystal Wallet and click the “Deploy” button to proceed?</p><p>If you don’t want to deploy your wallet, you can still pay the gas by converting part of your tokens into TONs with the form below.</p>',
    CROSSCHAIN_TRANSFER_SWAP_INSUFFICIENT_BALANCE_ALERT_TITLE: 'Insufficient TON balance to perform transfer',
    CROSSCHAIN_TRANSFER_SWAP_INSUFFICIENT_BALANCE_ALERT_TEXT: '<p>To perform the cross-chain transfer, you need to pay blockchain fees in TON Crystals.</p><p>Top up your wallet for at least {minTons} TON or convert part of your tokens into TON using the form below.</p>',

    CROSSCHAIN_TRANSFER_STEP_3_HINT: 'Step 3',
    CROSSCHAIN_TRANSFER_STEP_3_TITLE: 'Approve the amount to spend from your wallet',
    CROSSCHAIN_TRANSFER_STEP_3_SUBTITLE: 'The Bridge requires your permission to spend funds from your wallet. Blockchain fees may apply.',
    CROSSCHAIN_TRANSFER_APPROVE_AMOUNT_LABEL: 'Amount',
    CROSSCHAIN_TRANSFER_APPROVE_INFINITY_CHECKBOX_LABEL: 'The infinite amount',
    CROSSCHAIN_TRANSFER_APPROVE_INFINITY_CHECKBOX_NOTE: '<p>Approve the infinite amount if you don’t want to pay the approval fee again next time.</p><p>The Bridge will spend only the amount of transfer you have requested.</p>',
    CROSSCHAIN_TRANSFER_APPROVE_FIXED_CHECKBOX_LABEL: '{amount} {symbol}',
    CROSSCHAIN_TRANSFER_APPROVE_FIXED_CHECKBOX_NOTE: 'Approve only the amount of this transfer.',

    CROSSCHAIN_TRANSFER_STEP_4_HINT: 'Step 4',
    CROSSCHAIN_TRANSFER_STEP_4_TITLE: 'Transfer status',

    CROSSCHAIN_TRANSFER_STATUS_TRANSFER_DISABLED: 'Awaiting',
    CROSSCHAIN_TRANSFER_STATUS_TRANSFER_PENDING: 'Pending',
    CROSSCHAIN_TRANSFER_STATUS_TRANSFER_CONFIRMED: 'Confirmed',
    CROSSCHAIN_TRANSFER_STATUS_TRANSFER_CONFIRMATION: 'Confirmation {confirmed}/{confirmations}',
    CROSSCHAIN_TRANSFER_STATUS_TRANSFER_REJECTED: 'Failed',
    CROSSCHAIN_TRANSFER_STATUS_TRANSFER_NOTE: 'Transfer tokens to the {networkName} vault',
    CROSSCHAIN_TRANSFER_STATUS_TRANSFER_BTN_TEXT: 'Transfer',

    CROSSCHAIN_TRANSFER_STATUS_PREPARE_DISABLED: 'Awaiting',
    CROSSCHAIN_TRANSFER_STATUS_PREPARE_PENDING: 'Preparing',
    CROSSCHAIN_TRANSFER_STATUS_PREPARE_CONFIRMED: 'Deployed',
    CROSSCHAIN_TRANSFER_STATUS_PREPARE_REJECTED: 'Canceled',
    CROSSCHAIN_TRANSFER_STATUS_PREPARE_NOTE: 'Prepare transfer in Free TON',
    CROSSCHAIN_TRANSFER_STATUS_PREPARE_BTN_TEXT: 'Prepare',
    CROSSCHAIN_TRANSFER_STATUS_BROADCAST_BTN_TEXT: 'Broadcast by self',

    CROSSCHAIN_TRANSFER_STATUS_EVENT_DISABLED: 'Awaiting',
    CROSSCHAIN_TRANSFER_STATUS_EVENT_PENDING: 'Pending',
    CROSSCHAIN_TRANSFER_STATUS_EVENT_CONFIRMED: 'Confirmed',
    CROSSCHAIN_TRANSFER_STATUS_EVENT_CONFIRMATION: 'Checking {confirmed}/{confirmations}',
    CROSSCHAIN_TRANSFER_STATUS_EVENT_REJECTED: 'Failed',
    CROSSCHAIN_TRANSFER_STATUS_EVENT_NOTE: 'Transfer checked by relayers',

    CROSSCHAIN_TRANSFER_STATUS_RELEASE_DISABLED: 'Awaiting',
    CROSSCHAIN_TRANSFER_STATUS_RELEASE_PENDING: 'Pending',
    CROSSCHAIN_TRANSFER_STATUS_RELEASE_CONFIRMED: 'Confirmed',
    CROSSCHAIN_TRANSFER_STATUS_RELEASE_REJECTED: 'Failed',
    CROSSCHAIN_TRANSFER_STATUS_RELEASE_NOTE: 'Release transfer in Free TON',
    CROSSCHAIN_TRANSFER_STATUS_RELEASE_ETH_NOTE: 'Release transfer in Ethereum',
    CROSSCHAIN_TRANSFER_STATUS_RELEASE_BTN_TEXT: 'Release',

    CROSSCHAIN_TRANSFER_STATUS_SWAP_DISABLED: 'Awaiting',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_PENDING: 'Pending',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_EXCHANGING: 'Exchanging',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_CONFIRMED: 'Exchanged',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_REJECTED: 'Failed',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_EVENT_NOT_DEPLOYED: 'Not deployed',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_EVENT_DEPLOY_IN_PROGRESS: 'Deploy in progress',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_EVENT_CONFIRMED: 'Event confirmed',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_EVENT_REJECTED: 'Event rejected',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_CHECKING_AMOUNT: 'Checking amount',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_CALCULATE_SWAP: 'Calculate',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_SWAP_IN_PROGRESS: 'Swap in progress',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_SWAP_FAILED: 'Swap failed',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_SWAP_UNKNOWN: 'Swap unknown',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_UNWRAP_IN_PROGRESS: 'Unwrap in progress',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_UNWRAP_FAILED: 'Unwrap failed',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_PROCESS_REQUIRES_GAS: 'Requires gas',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_PROCESSED: 'Processed',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_CANCELLED: 'Cancelled',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_NOTE: 'Exchange tokens for gas',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_CANCEL_BTN_TEXT: 'Cancel',

    CROSSCHAIN_TRANSFER_STATUS_SWAP_WITHDRAW_TOKENS_BTN_TEXT: 'Withdraw {symbol}',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_WITHDRAW_TONS_BTN_TEXT: 'Withdraw TON',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_WITHDRAW_WTON_BTN_TEXT: 'Withdraw WTON',

    CROSSCHAIN_TRANSFER_STATUS_WAITING_NETWORK: 'Waiting network',
    CROSSCHAIN_TRANSFER_STATUS_WAITING_WALLET: 'Waiting wallet',

    CROSSCHAIN_TRANSFER_NEXT_STEP_BTN_TEXT: 'Next',
    CROSSCHAIN_TRANSFER_PREV_STEP_BTN_TEXT: 'Back',
    CROSSCHAIN_TRANSFER_CONFIRM_BTN_TEXT: 'Confirm',
    CROSSCHAIN_TRANSFER_CONFIRMING_BTN_TEXT: 'Awaiting approve',
    CROSSCHAIN_TRANSFER_TRANSFER_BTN_TEXT: 'Transfer',

    CROSSCHAIN_TRANSFER_SUMMARY_FROM: 'From address',
    CROSSCHAIN_TRANSFER_SUMMARY_FROM_NETWORK: 'From {network}',
    CROSSCHAIN_TRANSFER_SUMMARY_TO: 'To address',
    CROSSCHAIN_TRANSFER_SUMMARY_TO_NETWORK: 'To {network}',
    CROSSCHAIN_TRANSFER_SUMMARY_VAULT_BALANCE: 'Vault balance, {symbol}',
    CROSSCHAIN_TRANSFER_SUMMARY_AMOUNT: 'Amount',
    CROSSCHAIN_TRANSFER_SUMMARY_AMOUNT_TOKEN: 'Amount, {symbol}',
    CROSSCHAIN_TRANSFER_SUMMARY_BRIDGE_FEE: 'Bridge fee, {symbol}',

    STAKING_ACCOUNT_FORM_TITLE: 'Account',
    STAKING_ACCOUNT_FORM_TAB_STAKE: 'Stake',
    STAKING_ACCOUNT_FORM_TAB_REDEEM: 'Redeem',
    STAKING_ACCOUNT_FORM_LABEL_FROM: 'From',
    STAKING_ACCOUNT_FORM_LABEL_STAKE: 'Amount to stake',
    STAKING_ACCOUNT_FORM_LABEL_REDEEM: 'Amount to redeem',
    STAKING_ACCOUNT_FORM_WALLET_BALANCE_SHORT: 'Balance:',
    STAKING_ACCOUNT_FORM_WALLET_BALANCE: 'Wallet balance:',
    STAKING_ACCOUNT_FORM_AVAILABLE_BALANCE: 'Available balance:',
    STAKING_ACCOUNT_FORM_STATS_FEE: 'Gas fee',
    STAKING_ACCOUNT_FORM_HINT: 'If the staking contract uses a smaller amount than fee, it will return the change to your wallet.',
    STAKING_ACCOUNT_FORM_SUBMIT: 'Submit',
    STAKING_ACCOUNT_FORM_CONNECT: 'Connect wallet',

    RELAYERS_CREATE_PAGE_TITLE: 'Create a new relayer',
    RELAYERS_CREATE_STEP: 'Step {value}',
    RELAYERS_CREATE_TITLE: 'Deploy smart contracts',
    RELAYERS_CREATE_HINT_FIRST: 'Deploy a set of smart contracts in both networks to add a new relayer to the Bridge.',
    RELAYERS_CREATE_HINT_SECOND: 'To add a new relayer to the Bridge, you need to deploy a set of smart contracts in both networks.',

    RELAYERS_CREATE_FORM_TON_KEY: 'Free TON public key',
    RELAYERS_CREATE_FORM_TON_KEY_PLACEHOLDER: 'Example: c620aa967118f1c8b2a1654f14cafbdea9...',
    RELAYERS_CREATE_FORM_ETH_KEY: 'Ethereum address',
    RELAYERS_CREATE_FORM_ETH_KEY_PLACEHOLDER: 'Example: 0xc620aa967118f1c8b2a1654f14cafbdea9...',
    RELAYERS_CREATE_FORM_STATS_CURRENT_STAKE: 'Your current stake, {symbol}',
    RELAYERS_CREATE_FORM_STATS_CURRENT_STAKE_SHORT: 'Your current stake',
    RELAYERS_CREATE_FORM_STATS_MIN_REQUIRED: 'Min required amount, {symbol}',
    RELAYERS_CREATE_FORM_STATS_MIN_REQUIRED_SHORT: 'Min required amount',
    RELAYERS_CREATE_FORM_STATS_MISSING_AMOUNT: 'Missing amount, {symbol}',
    RELAYERS_CREATE_FORM_STATS_MISSING_AMOUNT_SHORT: 'Missing amount',
    RELAYERS_CREATE_FORM_INSUFFICIENT_WARNING_TITLE: 'Insufficient stake',
    RELAYERS_CREATE_FORM_INSUFFICIENT_WARNING_TEXT: 'Your current stake is insufficient. Please increase your stake to at least {amount} {symbol} tokens.',
    RELAYERS_CREATE_FORM_INSUFFICIENT_WARNING_ACTION: 'Increase stake',
    RELAYERS_CREATE_FORM_LABEL: 'Insert addresses',
    RELAYERS_CREATE_FORM_SEND_BTN: 'Send',
    RELAYERS_CREATE_FORM_FINISH_BTN: 'Relayer page',
    RELAYERS_CREATE_FORM_KEYS_BTN: 'Change keys',
    RELAYERS_CREATE_FORM_CONFIRM_TON: 'Free TON public key',
    RELAYERS_CREATE_FORM_CONFIRM_ETH: 'Ethereum address',
    RELAYERS_CREATE_FORM_CONFIRM_ADDRESS: 'Ethereum address broadcast to FreeTON',
    RELAYERS_CREATE_FORM_CONFIRM_BTN: 'Confirm',
    RELAYERS_CREATE_FORM_BROADCAST_BTN: 'Broadcast',

    RELAYERS_SUMMARY_TITLE: 'Summary',
    RELAYERS_SUMMARY_TON_PUB_KEY: 'Free TON public key',
    RELAYERS_SUMMARY_ETH_ADDRESS: 'Ethereum address',
    RELAYERS_SUMMARY_STAKING_BALANCE_SHORT: 'Staking balance',
    RELAYERS_SUMMARY_STAKING_BALANCE: 'Staking balance, {symbol}',
    RELAYERS_SUMMARY_CONTRACT_FEE: 'Contract fee, {symbol}',
    RELAYERS_SUMMARY_CONFIRM_ETH: 'Confirm eth address, ETH',

    RELAYERS_CREATE_CONFIRMATION_TITLE: 'Confirm sending',
    RELAYERS_CREATE_CONFIRMATION_YOUR_STAKE: 'Your stake',
    RELAYERS_CREATE_CONFIRMATION_BALANCE: 'Wallet balance',
    RELAYERS_CREATE_CONFIRMATION_FEE: 'Contract fee',
    RELAYERS_CREATE_CONFIRMATION_CANCEL: 'Cancel',
    RELAYERS_CREATE_CONFIRMATION_SUBMIT: 'Confirm',
    RELAYERS_CREATE_CONFIRMATION_BALANCE_WARNING: 'Your current wallet balance is insufficient. Please increase your wallet balance to at least {amount} {symbol} tokens.',
    RELAYERS_CREATE_CONFIRMATION_BALANCE_WARNING_TITLE: 'Insufficient balance',

    RELAYERS_CREATE_SUCCESS_TITLE: 'Relayer has been created',
    RELAYERS_CREATE_SUCCESS_TEXT: '<p>Congratulations!</p><p>You have finished the registration process.</p><p>Once all checks are completed and a new round begins, you will be able to participate in the auction. You can track your status on the relayer page.</p>',
    RELAYERS_CREATE_SUCCESS_BTN: 'Open relayer page',

    RELAYERS_CREATE_INDICATOR_DISABLED: 'Awaiting',
    RELAYERS_CREATE_INDICATOR_PENDING: 'Pending',
    RELAYERS_CREATE_INDICATOR_CHECKING: 'Confirming',
    RELAYERS_CREATE_INDICATOR_CONFIRMED: 'Confirmed',

    RELAYERS_CONNECT: 'Connect wallet',
    RELAYERS_CONNECT_TEXT: 'To add a new relayer to the Bridge, you need to connect the wallet.',

    NO_VALUE: '–',
    AMOUNT: '{value} {symbol}',
}
