export default {
    OPEN_IN_EXPLORER: 'Open in EVER Scan',
    OPEN_IN_ETHERSCAN: 'Open in Etherscan',
    BEFORE_UNLOAD_ALERT: 'Are you sure you want to leave?',

    NAV_LINK_TEXT_BRIDGE: 'Bridge',
    NAV_LINK_TEXT_STAKING: 'Staking',
    NAV_LINK_TEXT_GOVERNANCE: 'Governance',
    NAV_LINK_TEXT_RELAYERS: 'Relayers',
    NAV_LINK_TEXT_HISTORY: 'History',
    NAV_LINK_TEXT_LIQUIDITY_REQUESTS: 'Liquidity requests',
    NAV_LINK_TEXT_NEW_TRANSFER: 'New transfer',
    NAV_LINK_TEXT_MY_STAKING_MY: 'My stake',
    NAV_LINK_TEXT_STAKING_EXPLORER: 'Explorer',
    NAV_LINK_TEXT_STAKING_ACCOUNT: 'Account',
    NAV_LINK_TEXT_PROPOSALS: 'Proposals',
    NAV_LINK_TEXT_GOVERNANCE_OVERVIEW: 'Overview',
    NAV_LINK_TEXT_PROPOSALS_CREATE: 'Create proposal',
    NAV_LINK_TEXT_AIRDROP: 'Airdrop',
    NAV_LINK_TEXT_RELAYERS_EXPLORER: 'Explorer',
    NAV_LINK_TEXT_RELAYERS_CREATE: 'Create',

    WALLETS_CONNECT_BTN_TEXT: 'Connect Wallets',
    WALLET_CONNECT_BTN_TEXT: 'Connect',
    WALLET_DISCONNECT_BTN_TEXT: 'Disconnect',
    WALLET_NOT_CONNECTED_HINT: 'Not connected',

    WALLET_CONNECTING_POPUP_TITLE: 'Connect to a wallet',
    WALLET_CONNECTING_POPUP_LEAD_WALLET_NAME: 'EVER Wallet',
    WALLET_CONNECTING_POPUP_LEAD_IN_PROCESS: 'Initializing...',
    WALLET_UPDATING_POPUP_LEAD_IS_OUTDATED: 'Extension version is outdated',
    WALLET_UPDATING_POPUP_NOTE: '<p>Your wallet version is too old. Please update extension at <a href="https://chrome.google.com/webstore/detail/ever-wallet/cgeeodpfagjceefieflmdfphplkenlfk" target="_blank" rel="nofollow noopener noreferrer">chrome.google.com</a> or local, through chrome://extensions/.</p><p>Reload this page after installing the update.</p>',
    WALLET_UPDATING_LINK_TEXT: 'Update EVER Wallet',
    WALLET_INSTALLATION_LINK_TEXT: 'Install EVER Wallet',
    WALLET_INSTALLATION_NOTE: '<p>At the moment, only EVER Wallet supports Octus Bridge.</p><p>If you haven’t installed the extension yet, you can do it at <a href="https://chrome.google.com/webstore/detail/ever-wallet/cgeeodpfagjceefieflmdfphplkenlfk" target="_blank" rel="nofollow noopener noreferrer">chrome.google.com</a></p>',

    WALLET_BALANCE_HINT: '{value} {currency}',
    WALLET_CONNECTING: 'Connecting...',
    WALLET_CONNECT_MSG: 'To continue, you need to connect the wallet',

    EVER_WALLET_CONNECTOR_BLOCKCHAIN_NAME: 'Everscale',
    EVER_WALLET_CONNECT_BTN_TEXT: 'Connect EVER Wallet',
    EVM_WALLET_CONNECT_BTN_TEXT: 'Connect EVM wallet',
    EVM_WALLET_WRONG_NETWORK_NOTE: 'Wrong blockchain selected in MetaMask. Open the wallet to select {network}.',
    EVM_WALLET_WRONG_NETWORK_BTN_TEXT: 'Change Network',
    EVM_WALLET_CONNECTOR_BLOCKCHAIN_NAME: 'EVM network',

    CONNECTION_TROUBLE_TITLE: 'Connection troubles',
    CONNECTION_TROUBLE_NOTE: 'At the moment we have found some problems with the network connection. Try again later or change your RPC settings',

    TOKENS_UPGRADE_POPUP_TITLE: 'Upgrade tokens',
    TOKENS_UPGRADE_POPUP_NOTE: 'We found some outdated tokens in your wallet. Please, upgrade these tokens to continue.',
    TOKENS_UPGRADE_UPGRADE_BTN_TEXT: 'Upgrade',
    TOKENS_UPGRADE_UPGRADING_BTN_TEXT: 'Upgrading',

    FOOTER_NAV_HEADER_PRODUCT: 'Octus Bridge',
    FOOTER_NAV_NEW_TRANSFER_LINK_TEXT: 'New transfer',
    FOOTER_NAV_HISTORY_LINK_TEXT: 'History',
    FOOTER_NAV_HEADER_STAKING: 'Staking',
    FOOTER_NAV_MY_STAKE_LINK_TEXT: 'My Stake',
    FOOTER_NAV_EXPLORER_LINK_TEXT: 'Explorer',
    FOOTER_NAV_HEADER_DOCS: 'Docs',
    FOOTER_NAV_RELAYER_NODE_LINK_TEXT: 'Relayer node',
    FOOTER_NAV_SECURITY_AUDIT_LINK_TEXT: 'Security Audit',
    FOOTER_NAV_GITHUB_LINK_TEXT: 'GitHub',
    FOOTER_NAV_BRIDGE_CONTRACTS_LINK_TEXT: 'Bridge contracts',
    FOOTER_NAV_TOKEN_CONTRACTS_LINK_TEXT: 'Token contracts',
    FOOTER_NAV_HEADER_GOVERNANCE: 'Governance',
    FOOTER_NAV_OVERVIEW_LINK_TEXT: 'Overview',
    FOOTER_NAV_PROPOSALS_LINK_TEXT: 'Proposals',
    FOOTER_NAV_CREATE_PROPOSAL_LINK_TEXT: 'Create proposal',
    FOOTER_NAV_HEADER_RELAYERS: 'Relayers',
    FOOTER_NAV_CREATE_NEW_RELAYER_LINK_TEXT: 'Create new relayer',
    FOOTER_NAV_HEADER_OUR_PRODUCTS: 'Our Products',
    FOOTER_NAV_FLATQUBE_LINK_TEXT: 'FlatQube',
    FOOTER_NAV_EVER_SCAN_LINK_TEXT: 'EVER Scan',
    FOOTER_NAV_WEVER_LINK_TEXT: 'Wrapped EVER',
    FOOTER_NAV_EVER_WALLET_LINK_TEXT: 'EVER Wallet',
    FOOTER_NAV_EVER_POOLS_LINK_TEXT: 'EVER Pools',
    FOOTER_NAV_HEADER_FAQ: 'FAQ',
    FOOTER_NAV_GITBOOK_LINK_TEXT: 'Gitbook',
    FOOTER_NAV_EVER_WALLET_MANUAL_LINK_TEXT: 'EVER Wallet manual',
    FOOTER_NAV_WHAT_IS_WEVER_LINK_TEXT: 'What is WEVER?',
    FOOTER_GITHUB_LINK_TEXT: 'Source code on GitHub',
    FOOTER_TERMS_OF_USE_LINK_TEXT: 'Terms of use',
    FOOTER_PRIVACY_POLICY_LINK_TEXT: 'Privacy policy',
    FOOTER_COOKIES_TERMS_LINK_TEXT: 'Cookies',
    FOOTER_COPYRIGHTS: '&copy; <a href="https://broxus.com" target="_blank" rel="noopener noreferrer">Broxus</a>, {year}',

    CROSSCHAIN_TRANSFER_HEADER_TITLE: 'Cross-chain transfer',
    CROSSCHAIN_TRANSFER_WALLET_CONNECT_BTN_TEXT: 'Connect wallet',
    CROSSCHAIN_TRANSFER_SUMMARY_TITLE: 'Summary',
    CROSSCHAIN_TRANSFER_STEP_1_HINT: 'Step 1',
    CROSSCHAIN_TRANSFER_STEP_1_TITLE: 'Select the route',
    CROSSCHAIN_TRANSFER_ROUTE_FROM_LABEL: 'From',
    CROSSCHAIN_TRANSFER_ROUTE_TO_LABEL: 'To',
    CROSSCHAIN_TRANSFER_ROUTE_NETWORK_LABEL: 'Blockchain',
    CROSSCHAIN_TRANSFER_ROUTE_SELECT_NETWORK_PLACEHOLDER: 'Select a blockchain',
    CROSSCHAIN_TRANSFER_ROUTE_SENDER_ADDRESS_LABEL: 'Sender address',
    CROSSCHAIN_TRANSFER_ROUTE_RECEIVER_ADDRESS_LABEL: 'Receiver address',

    CROSSCHAIN_TRANSFER_STEP_2_HINT: 'Step 2',
    CROSSCHAIN_TRANSFER_STEP_2_TITLE: 'Select token and amount',
    CROSSCHAIN_TRANSFER_ASSET_ASSET_LABEL: 'Asset',
    CROSSCHAIN_TRANSFER_ASSET_TOKEN_LABEL: 'Token',
    CROSSCHAIN_TRANSFER_ASSET_SELECT_TOKEN_PLACEHOLDER: 'Select a token from {blockchainName}',
    CROSSCHAIN_TRANSFER_ASSET_AMOUNT_LABEL: 'Amount',
    CROSSCHAIN_TRANSFER_ASSET_MIN_RECEIVE_TOKENS_LABEL: 'Minimum receive in <abbr>{network}</abbr>',
    CROSSCHAIN_TRANSFER_ASSET_ENTER_AMOUNT_PLACEHOLDER: 'Enter an amount',
    CROSSCHAIN_TRANSFER_ASSET_ENTER_AMOUNT_FIRST_PLACEHOLDER: 'Enter an amount first',
    CROSSCHAIN_TRANSFER_ASSET_TONS_AMOUNT_LABEL: 'EVER minimum receive',
    CROSSCHAIN_TRANSFER_ASSET_TOKENS_AMOUNT_LABEL: 'Tokens receive',
    CROSSCHAIN_TRANSFER_ASSET_TOKEN_BALANCE_HINT: 'Wallet balance: {value} {symbol}',
    CROSSCHAIN_TRANSFER_ASSET_VAULT_BALANCE_HINT: 'Bridge vault balance: {value} {symbol}',
    CROSSCHAIN_TRANSFER_ASSET_INVALID_MIN_AMOUNT_HINT: 'Minimum spend: {value} {symbol}',
    CROSSCHAIN_TRANSFER_ASSET_INVALID_AMOUNT_HINT: 'Insufficient {symbol} balance',
    CROSSCHAIN_TRANSFER_ASSET_INVALID_MAX_AMOUNT_HINT: 'Insufficient {symbol} balance. Maximum spend: {value} {symbol}',
    CROSSCHAIN_TRANSFER_ASSET_INVALID_MAX_VAULT_AMOUNT_HINT: 'Vault limit exceeded. Available limit {value} {symbol}',
    CROSSCHAIN_TRANSFER_ASSET_INVALID_MIN_TOKENS_AMOUNT_HINT: 'Minimum for exchange: {value} {symbol}',
    CROSSCHAIN_TRANSFER_ASSET_INVALID_MAX_TOKENS_AMOUNT_HINT: 'Maximum for exchange: {value} {symbol}',
    CROSSCHAIN_TRANSFER_ASSET_INVALID_MIN_TONS_AMOUNT_HINT: 'Minimum for exchange: {value} {symbol}',
    CROSSCHAIN_TRANSFER_ASSET_INVALID_MAX_TONS_AMOUNT_HINT: 'Maximum for exchange: {value} {symbol}',
    CROSSCHAIN_TRANSFER_ASSET_AMOUNT_EXCEED_VAULT_BALANCE_TITLE: 'Currently, the maximum amount for instant transfers is<br>{value} {symbol}',
    CROSSCHAIN_TRANSFER_ASSET_AMOUNT_EXCEED_VAULT_BALANCE_TEXT: '<p>If you need to make a larger withdrawal, you can request additional liquidity by setting a reward for the liquidity provider on the opposite side of the bridge to fulfill your transfer.</p><p>You can cancel or amend it later.</p>',
    CROSSCHAIN_TRANSFER_ASSET_TOKEN_IS_BLACKLISTED_TITLE: 'Transfer not available',
    CROSSCHAIN_TRANSFER_ASSET_TOKEN_IS_BLACKLISTED_TEXT: 'The <b>{symbol}</b> token is blacklisted and its further transfer to the <b>{blockchain}</b> blockchain is unavailable.',
    CROSSCHAIN_TRANSFER_ASSET_TOKEN_IS_NOT_DEPLOYED_TITLE: 'Token has not been deployed',
    CROSSCHAIN_TRANSFER_ASSET_TOKEN_IS_NOT_DEPLOYED_TEXT: 'The <b>{symbol}</b> token has not yet been deployed on the <b>{blockchain}</b> blockchain. To continue, you should deploy the token root contract.',

    CROSSCHAIN_TRANSFER_SWAP_LABEL: 'Missing EVERs to pay gas fees?',
    CROSSCHAIN_TRANSFER_SWAP_OPTION_LABEL: 'Pay gas fees in {symbol} tokens',
    CROSSCHAIN_TRANSFER_SWAP_OPTION_NOTE: 'We recommend using the auto exchange if your wallet balance is insufficient to pay gas fees for the transaction.',
    CROSSCHAIN_TRANSFER_SWAP_OPTION_ENABLED_NOTE: 'We will exchange part of your source assets into EVER, pay for your transfer and send the change to the target address.',
    CROSSCHAIN_TRANSFER_SWAP_MINIMUM_RECEIVED_HINT: 'Minimum receive: {value} {symbol}',
    CROSSCHAIN_TRANSFER_SWAP_WALLET_NOT_DEPLOYED_ALERT_TITLE: 'Your EVER Wallet address is not deployed',
    CROSSCHAIN_TRANSFER_SWAP_WALLET_NOT_DEPLOYED_ALERT_TEXT: '<p>To perform the cross-chain transfer, you need to pay blockchain fees in EVER.</p><p>Your balance is sufficient, but cannot be used until the wallet is deployed. Would you please go to EVER Wallet and click the «Deploy» button to proceed?</p><p>If you don’t want to deploy your wallet, you can still pay the gas by converting part of your tokens into EVERs with the form below.</p>',
    CROSSCHAIN_TRANSFER_SWAP_INSUFFICIENT_BALANCE_ALERT_TITLE: 'Insufficient EVER balance to perform transfer',
    CROSSCHAIN_TRANSFER_SWAP_INSUFFICIENT_BALANCE_ALERT_TEXT: '<p>To perform the cross-chain transfer, you need to pay blockchain fees in EVER.</p><p>Top up your wallet for at least {minTons} EVER or convert part of your tokens into EVER using the form below.</p>',

    CROSSCHAIN_TRANSFER_STEP_3_HINT: 'Step 3',
    CROSSCHAIN_TRANSFER_STEP_3_TITLE: 'Approve the amount to spend from your wallet',
    CROSSCHAIN_TRANSFER_STEP_3_SUBTITLE: 'The Bridge requires your permission to spend funds from your wallet. Blockchain fees may apply.',
    CROSSCHAIN_TRANSFER_APPROVE_AMOUNT_LABEL: 'Amount',
    CROSSCHAIN_TRANSFER_APPROVE_INFINITY_CHECKBOX_LABEL: 'The infinite amount',
    CROSSCHAIN_TRANSFER_APPROVE_INFINITY_CHECKBOX_NOTE: '<p>Approve the infinite amount if you don’t want to pay the approval fee again next time.</p><p>The Bridge will spend only the amount of transfer you have requested.</p>',
    CROSSCHAIN_TRANSFER_APPROVE_FIXED_CHECKBOX_LABEL: '{amount} {symbol}',
    CROSSCHAIN_TRANSFER_APPROVE_FIXED_CHECKBOX_NOTE: 'Approve only the amount of this transfer.',

    CROSSCHAIN_TRANSFER_STEP_4_HINT: 'Step 4',
    CROSSCHAIN_TRANSFER_STEP_4_TITLE: 'Transfer status',

    CROSSCHAIN_TRANSFER_STATUS_TRANSFER_DISABLED: 'Awaiting',
    CROSSCHAIN_TRANSFER_STATUS_TRANSFER_PENDING: 'Pending',
    CROSSCHAIN_TRANSFER_STATUS_TRANSFER_CONFIRMED: 'Confirmed',
    CROSSCHAIN_TRANSFER_STATUS_TRANSFER_CONFIRMATION: 'Confirmation {confirmedBlocksCount}/{eventBlocksToConfirm}',
    CROSSCHAIN_TRANSFER_STATUS_TRANSFER_REJECTED: 'Failed',
    CROSSCHAIN_TRANSFER_STATUS_TRANSFER_NOTE: 'Transfer tokens to the {network} vault',
    CROSSCHAIN_TRANSFER_STATUS_TRANSFER_BTN_TEXT: 'Transfer',

    CROSSCHAIN_TRANSFER_STATUS_PREPARE_DISABLED: 'Awaiting',
    CROSSCHAIN_TRANSFER_STATUS_PREPARE_DEPLOYING: 'Deploying',
    CROSSCHAIN_TRANSFER_STATUS_PREPARE_PENDING: 'Pending',
    CROSSCHAIN_TRANSFER_STATUS_PREPARE_CONFIRMED: 'Deployed',
    CROSSCHAIN_TRANSFER_STATUS_PREPARE_REJECTED: 'Canceled',
    CROSSCHAIN_TRANSFER_STATUS_PREPARE_CHECKING: 'Checking',
    CROSSCHAIN_TRANSFER_STATUS_PREPARE_PREPARING: 'Preparing',
    CROSSCHAIN_TRANSFER_STATUS_PREPARE_BROADCASTING: 'Broadcasting',
    CROSSCHAIN_TRANSFER_STATUS_PREPARE_NOTE: 'Prepare transfer in {network}',
    CROSSCHAIN_TRANSFER_STATUS_PREPARE_FIRST_NOTE: 'Prepare first transfer in {network}',
    CROSSCHAIN_TRANSFER_STATUS_PREPARE_SECOND_NOTE: 'Prepare second transfer in {network}',
    CROSSCHAIN_TRANSFER_STATUS_PREPARE_BTN_TEXT: 'Prepare',
    CROSSCHAIN_TRANSFER_STATUS_BROADCAST_BTN_TEXT: 'Broadcast by self',

    CROSSCHAIN_TRANSFER_STATUS_EVENT_DISABLED: 'Awaiting',
    CROSSCHAIN_TRANSFER_STATUS_EVENT_PENDING: 'Pending',
    CROSSCHAIN_TRANSFER_STATUS_EVENT_CONFIRMED: 'Confirmed',
    CROSSCHAIN_TRANSFER_STATUS_EVENT_CONFIRMATION: 'Checking {confirmations}/{requiredConfirmations}',
    CROSSCHAIN_TRANSFER_STATUS_EVENT_REJECTED: 'Failed',
    CROSSCHAIN_TRANSFER_STATUS_EVENT_NOTE: 'Transfer checked by relayers',
    CROSSCHAIN_TRANSFER_STATUS_EVENT_FIRST_NOTE: 'First transfer checked by relayers',
    CROSSCHAIN_TRANSFER_STATUS_EVENT_SECOND_NOTE: 'Second transfer checked by relayers',

    CROSSCHAIN_TRANSFER_STATUS_RELEASE_DISABLED: 'Awaiting',
    CROSSCHAIN_TRANSFER_STATUS_RELEASE_PENDING: 'Pending',
    CROSSCHAIN_TRANSFER_STATUS_RELEASE_CONFIRMED: 'Confirmed',
    CROSSCHAIN_TRANSFER_STATUS_RELEASE_REJECTED: 'Failed',
    CROSSCHAIN_TRANSFER_STATUS_RELEASE_CHECKING: 'Checking',
    CROSSCHAIN_TRANSFER_STATUS_RELEASE_NOTE: 'Release transfer in {network}',
    CROSSCHAIN_TRANSFER_STATUS_RELEASE_BTN_TEXT: 'Release',

    CROSSCHAIN_TRANSFER_STATUS_SWAP_DISABLED: 'Awaiting',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_PENDING: 'Pending',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_EXCHANGING: 'Exchanging',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_CONFIRMED: 'Exchanged',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_REJECTED: 'Failed',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_EVENT_NOT_DEPLOYED: 'Not deployed',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_EVENT_DEPLOY_IN_PROGRESS: 'Synchronization',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_EVENT_CONFIRMED: 'Pending processing',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_EVENT_REJECTED: 'Event rejected',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_CHECKING_AMOUNT: 'Checking balance',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_CALCULATE_SWAP: 'Calculating swap',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_SWAP_IN_PROGRESS: 'Swap in progress',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_SWAP_FAILED: 'Swap failed',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_SWAP_FAILED_RETRY: 'Retry swap...',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_SWAP_UNKNOWN: 'Swap unknown',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_UNWRAP_IN_PROGRESS: 'Unwrap in progress',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_UNWRAP_FAILED: 'Unwrap failed',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_PROCESS_REQUIRES_GAS: 'Requires gas',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_PROCESSED: 'Processed',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_CANCELLED: 'Cancelled',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_CANCELING: 'Canceling',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_PROCESSING: 'Processing',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_WITHDRAWING: 'Withdrawing',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_NOTE: 'Exchange tokens for gas',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_PROCESS_BTN_TEXT: 'Process',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_CANCEL_BTN_TEXT: 'Cancel',

    CROSSCHAIN_TRANSFER_STATUS_SWAP_WITHDRAW_TOKENS_BTN_TEXT: 'Withdraw {symbol}',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_WITHDRAW_TONS_BTN_TEXT: 'Withdraw EVER',
    CROSSCHAIN_TRANSFER_STATUS_SWAP_WITHDRAW_WTON_BTN_TEXT: 'Withdraw WEVER',
    CROSSCHAIN_TRANSFER_CONFIRMATION_EXPIRED_ALERT: 'Transfer confirmation time has expired.',
    CROSSCHAIN_TRANSFER_CONFIRMATION_ALERT: 'Please complete the transfer within{days, plural, =0 {} few { # day} other { # days}}{hours, plural, =0 {} one { and # hour} other { and # hours}} or your assets will be lost.',
    CROSSCHAIN_TRANSFER_CONFIRMATION_ALERT_MINUTES: 'Please complete the transfer within{hours, plural, =0 {} one { # hour} other { # hours}}{minutes, plural, =0 {} few { and # minute} other { and # minutes}} or your assets will be lost.',
    CROSSCHAIN_TRANSFER_CONFIRMATION_ALERT_SECONDS: 'Please complete the transfer within{minutes, plural, =0 {} few { # minute} other { # minutes}}{seconds, plural, =0 {} one { and # second} other { and # seconds}} or your assets will be lost.',

    CROSSCHAIN_TRANSFER_STATUS_WAITING_NETWORK: 'Waiting network',
    CROSSCHAIN_TRANSFER_STATUS_WAITING_WALLET: 'Waiting wallet',

    CROSSCHAIN_TRANSFER_NEXT_STEP_BTN_TEXT: 'Next',
    CROSSCHAIN_TRANSFER_PREV_STEP_BTN_TEXT: 'Back',
    CROSSCHAIN_TRANSFER_CONFIRM_BTN_TEXT: 'Confirm',
    CROSSCHAIN_TRANSFER_CONFIRMING_BTN_TEXT: 'Awaiting approve',
    CROSSCHAIN_TRANSFER_TRANSFER_BTN_TEXT: 'Transfer',

    CROSSCHAIN_TRANSFER_SUMMARY_FROM: 'From address',
    CROSSCHAIN_TRANSFER_SUMMARY_FROM_BLOCKCHAIN: 'From <abbr>{blockchainName}</abbr>',
    CROSSCHAIN_TRANSFER_SUMMARY_TO: 'To address',
    CROSSCHAIN_TRANSFER_SUMMARY_TO_BLOCKCHAIN: 'To <abbr>{blockchainName}</abbr>',
    CROSSCHAIN_TRANSFER_SUMMARY_TOKENS: 'Token, {symbol}',
    CROSSCHAIN_TRANSFER_SUMMARY_EVERSCALE_ADDRESS: 'Everscale address',
    CROSSCHAIN_TRANSFER_SUMMARY_VAULT_BALANCE: 'Vault balance, {symbol}',
    CROSSCHAIN_TRANSFER_SUMMARY_FEES: 'Fees',
    CROSSCHAIN_TRANSFER_SUMMARY_BRIDGE_FEE: 'Bridge fee, {symbol}',
    CROSSCHAIN_TRANSFER_SUMMARY_TRANSFER_FEE: 'Transfer fee, {symbol}',
    CROSSCHAIN_TRANSFER_SUMMARY_WITHDRAW_FEE: 'Withdrawal fee',
    CROSSCHAIN_TRANSFER_SUMMARY_DEPOSIT_FEE: 'Deposit fee',
    CROSSCHAIN_TRANSFER_SUMMARY_MIN_TRANSFER_FEE: 'Min',
    CROSSCHAIN_TRANSFER_SUMMARY_MAX_TRANSFER_FEE: 'Max',
    CROSSCHAIN_TRANSFER_SUMMARY_AMOUNT: 'Amount',
    CROSSCHAIN_TRANSFER_SUMMARY_AMOUNT_TOKEN: 'Amount, {symbol}',
    CROSSCHAIN_TRANSFER_SUMMARY_RECEIVE_AMOUNT_TOKEN: 'Received amount, {symbol}',
    CROSSCHAIN_TRANSFER_SUMMARY_TO_RECEIVE_AMOUNT: 'Amount to receive',
    CROSSCHAIN_TRANSFER_SUMMARY_TO_RECEIVE_AMOUNT_TOKEN: 'Amount to receive, {symbol}',
    CROSSCHAIN_TRANSFER_SUMMARY_PENDING_WITHDRAWALS_BOUNTY: 'Bounty, {symbol}',
    CROSSCHAIN_TRANSFER_SUMMARY_PENDING_WITHDRAWALS_AMOUNT: 'Pending withdrawals, {symbol}',
    CROSSCHAIN_TRANSFER_SUMMARY_TOTAL: 'Total',

    CROSSCHAIN_TRANSFER_BOUNTY_DEFAULT: 'Default',
    CROSSCHAIN_TRANSFER_BOUNTY_DEFAULT_TEXT: '<p>Pay only the <b>{network}</b> gas fee to withdraw existing liquidity from the vault.</p><p>If there is not enough immediate liquidity in the vault, you may have to wait until the balancing finishes.</p>',
    CROSSCHAIN_TRANSFER_BOUNTY_REQUEST: 'Liquidity request (Gas+)',
    CROSSCHAIN_TRANSFER_BOUNTY_REQUEST_TEXT: '<p>Set a reward for the liquidity provider on the opposite side of the bridge to fulfill your transfer.</p><p>Suitable if you need to withdraw a significant amount to a new network.</p><p>You can cancel or amend it later.</p>',
    CROSSCHAIN_TRANSFER_BOUNTY_REQUEST_AMOUNT: 'Reward amount',
    CROSSCHAIN_TRANSFER_BOUNTY_REQUEST_PLACEHOLDER: 'Enter an amount',
    CROSSCHAIN_TRANSFER_BOUNTY_TRANSFER: 'Transfer',
    CROSSCHAIN_TRANSFER_BOUNTY_CHANGE: 'Change',
    CROSSCHAIN_TRANSFER_BOUNTY_LIMIT_ERROR: 'Maximum spend: {value} {symbol}',

    STAKING_ACCOUNT_FORM_TITLE: 'Account',
    STAKING_ACCOUNT_FORM_TAB_STAKE: 'Stake',
    STAKING_ACCOUNT_FORM_TAB_REDEEM: 'Redeem',
    STAKING_ACCOUNT_FORM_LABEL_FROM: 'From',
    STAKING_ACCOUNT_FORM_LABEL_STAKE: 'Amount to stake',
    STAKING_ACCOUNT_FORM_LABEL_REDEEM: 'Amount to redeem',
    STAKING_ACCOUNT_FORM_WALLET_BALANCE_SHORT: 'Balance:',
    STAKING_ACCOUNT_FORM_WALLET_BALANCE: 'Wallet balance:',
    STAKING_ACCOUNT_FORM_AVAILABLE_BALANCE: 'Available balance:',
    STAKING_ACCOUNT_FORM_STATS_FEE: 'Gas fee',
    STAKING_ACCOUNT_FORM_HINT: 'If the staking contract uses a smaller amount than fee, it will return the change to your wallet.',
    STAKING_ACCOUNT_FORM_SUBMIT: 'Submit',
    STAKING_ACCOUNT_FORM_CONNECT: 'Connect wallet',

    RELAYERS_CALENDAR_VALIDATION_ROUND: 'Validation round {roundNum}',
    RELAYERS_CALENDAR_BIDDING_ROUND: 'Bidding round {roundNum}',
    RELAYERS_CALENDAR_WAIT_BIDDING: 'Waiting for bidding',
    RELAYERS_CALENDAR_BIDDING: 'Bidding',
    RELAYERS_CALENDAR_WAIT_STARTING: 'Waiting for starting',
    RELAYERS_CALENDAR_ROUND_ACTIVE: 'Active',
    RELAYERS_CALENDAR_ROUND_FINISHED: 'Finished',
    RELAYERS_CALENDAR_ROUND_NOT_STARTED: 'Not started',
    RELAYERS_CALENDAR_ROUND_UNKNOWN: 'Unknown',
    RELAYERS_CALENDAR_VALIDATION_ROUNDS: 'Validation rounds',
    RELAYERS_CALENDAR_BIDDING_ROUNDS: 'Bidding rounds',

    RELAYERS_CREATE_PAGE_TITLE: 'Create a new relayer',
    RELAYERS_CREATE_STEP: 'Step {value}',
    RELAYERS_CREATE_TITLE: 'Deploy smart contracts',
    RELAYERS_CREATE_HINT_FIRST: 'Deploy a set of smart contracts in both networks to add a new relayer to the Bridge.',
    RELAYERS_CREATE_HINT_SECOND: 'To add a new relayer to the Bridge, you need to deploy a set of smart contracts in both networks.',

    RELAYERS_CREATE_FORM_TON_KEY: 'Everscale public key',
    RELAYERS_CREATE_FORM_TON_KEY_PLACEHOLDER: 'Example: c620aa967118f1c8b2a1654f14cafbdea9...',
    RELAYERS_CREATE_FORM_ETH_KEY: 'Ethereum address',
    RELAYERS_CREATE_FORM_ETH_KEY_PLACEHOLDER: 'Example: 0xc620aa967118f1c8b2a1654f14cafbdea9...',
    RELAYERS_CREATE_FORM_STATS_CURRENT_STAKE: 'Your current stake, {symbol}',
    RELAYERS_CREATE_FORM_STATS_CURRENT_STAKE_SHORT: 'Your current stake',
    RELAYERS_CREATE_FORM_STATS_MIN_REQUIRED: 'Min required amount, {symbol}',
    RELAYERS_CREATE_FORM_STATS_MIN_REQUIRED_SHORT: 'Min required amount',
    RELAYERS_CREATE_FORM_STATS_MISSING_AMOUNT: 'Missing amount, {symbol}',
    RELAYERS_CREATE_FORM_STATS_MISSING_AMOUNT_SHORT: 'Missing amount',
    RELAYERS_CREATE_FORM_INSUFFICIENT_WARNING_TITLE: 'Insufficient stake',
    RELAYERS_CREATE_FORM_INSUFFICIENT_WARNING_TEXT: 'Your current stake is insufficient. Please increase your stake to at least {amount} {symbol} tokens.',
    RELAYERS_CREATE_FORM_INSUFFICIENT_WARNING_ACTION: 'Increase stake',
    RELAYERS_CREATE_FORM_LABEL: 'Insert addresses',
    RELAYERS_CREATE_FORM_SEND_BTN: 'Send',
    RELAYERS_CREATE_FORM_FINISH_BTN: 'Relayer page',
    RELAYERS_CREATE_FORM_KEYS_BTN: 'Change keys',
    RELAYERS_CREATE_FORM_CONFIRM_TON: 'Everscale public key',
    RELAYERS_CREATE_FORM_CONFIRM_ETH: 'Ethereum address',
    RELAYERS_CREATE_FORM_CONFIRM_ADDRESS: 'Ethereum address broadcast to Everscale',
    RELAYERS_CREATE_FORM_CONFIRM_BTN: 'Confirm',
    RELAYERS_CREATE_FORM_BROADCAST_BTN: 'Broadcast',

    RELAYERS_SUMMARY_TITLE: 'Summary',
    RELAYERS_SUMMARY_TON_PUB_KEY: 'Everscale public key',
    RELAYERS_SUMMARY_ETH_ADDRESS: 'Ethereum address',
    RELAYERS_SUMMARY_STAKING_BALANCE_SHORT: 'Staking balance',
    RELAYERS_SUMMARY_STAKING_BALANCE: 'Staking balance, {symbol}',
    RELAYERS_SUMMARY_CONTRACT_FEE: 'Contract fee, {symbol}',
    RELAYERS_SUMMARY_CONFIRM_ETH: 'Confirm eth address, ETH',

    RELAYERS_CREATE_CONFIRMATION_TITLE: 'Confirm sending',
    RELAYERS_CREATE_CONFIRMATION_YOUR_STAKE: 'Your stake',
    RELAYERS_CREATE_CONFIRMATION_BALANCE: 'Wallet balance',
    RELAYERS_CREATE_CONFIRMATION_FEE: 'Contract fee',
    RELAYERS_CREATE_CONFIRMATION_CANCEL: 'Cancel',
    RELAYERS_CREATE_CONFIRMATION_SUBMIT: 'Confirm',
    RELAYERS_CREATE_CONFIRMATION_BALANCE_WARNING: 'Your current wallet balance is insufficient. Please increase your wallet balance to at least <span class="text-nowrap">{amount} {symbol}</span> tokens.',
    RELAYERS_CREATE_CONFIRMATION_BALANCE_WARNING_TITLE: 'Insufficient balance',

    RELAYERS_CREATE_SUCCESS_TITLE: 'Relayer has been created',
    RELAYERS_CREATE_SUCCESS_TEXT: '<p>Congratulations!</p><p>You have finished the registration process.</p><p>Once all checks are completed and a new round begins, you will be able to participate in the auction. You can track your status on the relayer page.</p>',
    RELAYERS_CREATE_SUCCESS_BTN: 'Open relayer page',

    RELAYERS_CREATE_INDICATOR_DISABLED: 'Awaiting',
    RELAYERS_CREATE_INDICATOR_PENDING: 'Pending',
    RELAYERS_CREATE_INDICATOR_CHECKING: 'Confirming',
    RELAYERS_CREATE_INDICATOR_CONFIRMED: 'Confirmed',

    RELAYERS_CONNECT: 'Connect wallet',
    RELAYERS_CONNECT_TEXT: 'To add a new relayer to the Bridge, you need to connect the wallet.',

    RELAYERS_TITLE: 'Relayers',
    RELAYERS_RELAYER: 'Relayers',
    RELAYERS_STAKE: 'Stake, BRIDGE',
    RELAYERS_SLASHED: 'Slashed',
    RELAYERS_CURRENT_ROUND: 'Current round',
    RELAYERS_SUCCESSFUL_ROUNDS: 'Successful rounds',
    RELAYERS_EVENTS_CONFIRMED: 'Events confirmed',
    RELAYERS_RELAYER_SINCE: 'Relayer since',
    RELAYERS_EVM_TO_EVER: 'EVM to EVER',
    RELAYERS_EVER_TO_EVM: 'EVER to EVM',

    RELAYERS_STATUS_YES: 'Yes',
    RELAYERS_STATUS_NO: 'No',
    RELAYERS_STATUS_ACTIVE: 'Active',
    RELAYERS_STATUS_SKIP: 'Skip',

    RELAYERS_OVERVIEW_TITLE: 'Overview',
    RELAYERS_OVERVIEW_FROZEN: 'Total frozen stakes, BRIDGE',
    RELAYERS_OVERVIEW_RELAYERS: 'Active relayers',
    RELAYERS_OVERVIEW_EVENTS: 'Total events, 24h',
    RELAYERS_OVERVIEW_AVERAGE: 'Average relayer stake, BRIDGE',
    RELAYERS_OVERVIEW_CHART_STAKE: 'Stake',
    RELAYERS_OVERVIEW_CHART_REWARD: 'Reward',
    RELAYERS_OVERVIEW_CHART_EVENTS: 'Events',

    RELAYERS_EXPLORER_TITLE: 'Explorer',

    RELAYERS_BREADCRUMB_EXPLORER: 'Explorer',
    RELAYERS_BREADCRUMB_RELAYERS: 'Relayer {address}',
    RELAYERS_BREADCRUMB_BIDDING: 'Bidding round {name}',
    RELAYERS_BREADCRUMB_VALIDATION: 'Validation round {name}',

    RELAYERS_ROUND_INFO_TITLE: 'Information',
    RELAYERS_ROUND_RANK: 'Your rank',
    RELAYERS_ROUND_STAKE: 'Your stake, BRIDGE',
    RELAYERS_ROUND_UNFROZEN: 'Your unfrozen stake, BRIDGE',
    RELAYERS_ROUND_AVAILABLE: 'Will be available in next round',
    RELAYERS_ROUND_TOTAL: 'Total relayers',
    RELAYERS_ROUND_MINIMUM_STAKE: 'Minimum stake in round, BRIDGE',
    RELAYERS_ROUND_AVERAGE_STAKE: 'Average stake in round, BRIDGE',

    RELAYER_HEADER_NAME: 'Relayer {address}',
    RELAYER_HEADER_SETTINGS: 'Settings',
    RELAYER_HEADER_UP_STAKE: 'Increase stake',

    RELAYER_STATUS_ACTIVE: 'Active',
    RELAYER_STATUS_DISABLED: 'Disabled',
    RELAYER_STATUS_SLASHED: 'Slashed',
    RELAYER_STATUS_TERMINATED: 'Terminated',
    RELAYER_STATUS_CONFIRMATION: 'Confirmation',

    RELAYER_MESSAGE_LOW_STAKE_TITLE: 'Your stake is low',
    RELAYER_MESSAGE_LOW_STAKE_TEXT: 'Increase your stake to improve your chances of participating in the next round of validation',
    RELAYER_MESSAGE_LOW_STAKE_ACTION: 'Increase stake',

    RELAYER_MESSAGE_SLASHED_TITLE: 'Relayer was slashed by decision of proposal #{proposal}',
    RELAYER_MESSAGE_SLASHED_ACTION: 'Open proposal',

    RELAYER_PERFORMANCE_TITLE: 'Relayer Performance',
    RELAYER_PERFORMANCE_STAKE: 'Frozen stakes, BRIDGE',
    RELAYER_PERFORMANCE_DEFROST: 'Unfreeze {value}',
    RELAYER_PERFORMANCE_LATEST_REWARD: 'Latest reward, BRIDGE',
    RELAYER_PERFORMANCE_TOTAL_REWARD: 'Total reward, BRIDGE',
    RELAYER_PERFORMANCE_SUCCESS_ROUNDS: 'Successful rounds',
    RELAYER_PERFORMANCE_EVENTS: '24h events',
    RELAYER_PERFORMANCE_EVENTS_SHARE: 'Events share',

    ROUND_INFO_DATE_PERIOD: '{start} – {end}',
    ROUND_INFO_DAY_LEFT: 'Ends {value}',
    ROUND_INFO_ACTIVE: 'Active',
    ROUND_INFO_ENDED: 'Pending',
    ROUND_INFO_FINISHED: 'Finished',

    EVENTS_DISTRIBUTION_TITLE: 'Events distribution',
    EVENTS_DISTRIBUTION_TABLE_TYPE: 'Event type',
    EVENTS_DISTRIBUTION_TABLE_AMOUNT: 'Amount',
    EVENTS_DISTRIBUTION_TABLE_SHARE: 'Share',
    EVENTS_DISTRIBUTION_TABLE_PERCENT: 'Percent',
    EVENTS_DISTRIBUTION_TABLE_NET: 'Network',
    EVENTS_DISTRIBUTION_EVENTS_CONFIRMED: 'Events confirmed',
    EVENTS_DISTRIBUTION_TOTAL_EVENTS: 'Total events',
    EVENTS_DISTRIBUTION_EVENTS_SHARE: 'Share',

    EVENT_PAGE_TITLE: 'Transfer {contract}',
    EVENT_HEADER_TITLE: 'Token transfer {from}-{to}',
    EVENT_HEADER_TITLE_EMPTY: 'Token transfer',
    EVENT_INFO_TITLE: 'Event information',

    ROUND_STATISTIC_TITLE: 'Round {roundNum}',
    ROUND_STATISTIC_BIDDING_PANEL_TITLE: 'Bidding results',
    ROUND_STATISTIC_BIDDING_PANEL_VALUE: '{current}/{total}',
    ROUND_STATISTIC_BIDDING_PANEL_LINK: 'Bidding round',
    ROUND_STATISTIC_REWARD_PANEL_TITLE: 'Round reward, BRIDGE',
    ROUND_STATISTIC_STAKE_PANEL_TITLE: 'Your stake, BRIDGE',
    ROUND_STATISTIC_EVENTS_PANEL_TITLE: 'Events confirmed',
    ROUND_STATISTIC_RELAYERS: 'Relayers',
    ROUND_STATISTIC_AVERAGE_RELAYER_STAKE: 'Average relayer stake, BRIDGE',
    ROUND_STATISTIC_TOTAL_STAKE: 'Total stake, BRIDGE',
    ROUND_STATISTIC_FILTER_CURRENT: 'Current',

    RELAY_ROUND_DATA_STAKE: 'Relay stake, BRIDGE',
    RELAY_ROUND_DATA_EVENTS: 'Events confirmed',
    RELAY_ROUND_DATA_EVENTS_SHARE: 'Events share',
    RELAY_ROUND_DATA_REWARD: 'Round reward, BRIDGE',
    RELAY_ROUND_DATA_BIDDING: 'Bidding results',

    EVENTS_DISTRIBUTION_EVER: 'EVER to ETH',
    EVENTS_DISTRIBUTION_ETH: 'EVM to EVER',

    ROUNDS_TABLE_ROUND: 'Round',
    ROUNDS_TABLE_STAKE: 'Your stake, BRIDGE',
    ROUNDS_TABLE_EVENTS: 'Events confirmed',
    ROUNDS_TABLE_TON_TO_ETH: 'EVER to ETH',
    ROUNDS_TABLE_ETH_TO_TON: 'EVM to EVER',
    ROUNDS_TABLE_START: 'Start, UTC',
    ROUNDS_TABLE_END: 'End, UTC',
    ROUNDS_TABLE_TOTAL_STAKE: 'Stake, BRIDGE',

    VALIDATION_ROUNDS_TITLE: 'Validation rounds',

    VALIDATION_ROUND_TITLE: 'Round information',

    EVENTS_TABLE_COL_TYPE: 'Type',
    EVENTS_TABLE_COL_FROM: 'From',
    EVENTS_TABLE_COL_TO: 'To',
    EVENTS_TABLE_COL_TOKEN: 'Token',
    EVENTS_TABLE_COL_AMOUNT: 'Amount',
    EVENTS_TABLE_COL_DATE: 'Event time, UTC',
    EVENTS_TABLE_FILTER_DATE: 'Date',
    EVENTS_TABLE_FILTER_AMOUNT: 'Amount',
    EVENTS_TABLE_FILTER_RELAY: 'Relay address',
    EVENTS_TABLE_FILTER_CHAIN_ID: 'Blockchain',
    EVENTS_TABLE_FILTER_TOKEN: 'Token',
    EVENTS_TABLE_FILTER_TYPE: 'Type',
    EVENTS_TABLE_FILTER_TON_TO_ETH: 'EVER to EVM',
    EVENTS_TABLE_FILTER_ETH_TO_TON: 'EVM to EVER',
    EVENTS_TABLE_FILTER_CREDIT: 'Credit',

    EVENTS_TYPE_INFO: '{left} to {right}',
    EVENTS_TYPE_TRANSFER: 'Transfer',

    ROUNDS_CALENDAR_TITLE: 'Rounds calendar',

    BIDDING_ROUND_HEADER_PAGINATION: 'Bidding round',
    VALIDATION_ROUND_HEADER_PAGINATION: 'Validation round',

    VALIDATION_ROUND_PAGE_TITLE: 'Validation round {num}',
    BIDDING_ROUND_PAGE_TITLE: 'Bidding round {num}',

    RELAYER_RANK: 'Rank #{rank}',

    PAGINATION_PAGE: 'Page',
    PAGINATION_LIMIT: 'of {value}',
    PAGINATION_COUNT: 'Showing',
    PAGINATION_TOTAL: 'items of {value}',

    FILTERS_SEARCH: 'Search...',
    FILTERS_FILTER: 'Filter',
    FILTERS_CLEAR: 'Clear',
    FILTERS_APPLY: 'Apply',
    FILTERS_FROM: 'From',
    FILTERS_TO: 'To',
    FILTERS_BC: 'Select a blockchain',
    FILTERS_TOKEN: 'Select a token',

    EVENTS_TITLE: 'Events',

    EVENT_INFORMATION_TRANSFER_TITLE: 'Transfer information',
    EVENT_INFORMATION_ADDRESSES_TITLE: 'Addresses',
    EVENT_INFORMATION_TOKEN: 'Token',
    EVENT_INFORMATION_VALUE: 'Value',
    EVENT_INFORMATION_TIME: 'Event time, UTC',
    EVENT_INFORMATION_ROUND: 'Validation round',
    EVENT_INFORMATION_CONFIRMATION: 'Confirmation',
    EVENT_INFORMATION_FROM: 'From address',
    EVENT_INFORMATION_TO: 'To address',
    EVENT_INFORMATION_CONTRACT_ADDRESS: 'Contract address',
    EVENT_INFORMATION_ORIGINAL_ADDRESS: 'Original contract address',
    EVENT_INFORMATION_TARGET_ADDRESS: 'Target contract address',
    EVENT_INFORMATION_TARGET_TON_TRANSACTION: 'EVER transfer transaction',
    EVENT_INFORMATION_TARGET_ETH_TRANSACTION: 'Ethereum transfer transaction',

    STAKING_BREADCRUMB_ROOT: 'Staking',
    STAKING_BREADCRUMB_USER: 'User {address}',
    STAKING_BREADCRUMB_MY_STAKE: 'My stake',

    STAKING_BALANCE_TITLE: 'My staking balance',
    STAKING_BALANCE_STAKE: 'Stake',
    STAKING_BALANCE_STAKE_DESC: 'If the staking contract uses a smaller amount than fee, it will return the change to your wallet.',
    STAKING_BALANCE_REDEEM: 'Redeem',
    STAKING_BALANCE_CLAIM: 'Claim',
    STAKING_BALANCE_AMOUNT: 'Amount',
    STAKING_BALANCE_WALLET_BALANCE: 'Wallet balance: {amount} {symbol}',
    STAKING_BALANCE_STAKE_BALANCE: 'Available balance: {amount} {symbol}',
    STAKING_BALANCE_LOCKED_REWARD: '{amount} {symbol} can be claimed after the end of the reward round',
    STAKING_BALANCE_CLAIM_DISABLED: 'Claim will be available after the end of the reward round',
    STAKING_BALANCE_GAS_ERROR: 'You need at least {gasAmount} EVER tokens to pay gas fees',

    STAKING_REWARD_ROUNDS_TITLE: 'Reward rounds',
    STAKING_REWARD_ROUNDS_ID: 'Id',
    STAKING_REWARD_ROUNDS_START: 'Date start',
    STAKING_REWARD_ROUNDS_END: 'Date end',
    STAKING_REWARD_ROUNDS_SHARE: 'Share',
    STAKING_REWARD_ROUNDS_REWARD: 'Reward',

    STAKING_CONNECT_WALLET_MSG: 'Connect EVER Wallet to see your staking and balance information',

    STAKING_PERFORMANCE_TITLE: 'My staking performance',
    STAKING_PERFORMANCE_BALANCE: 'Balance',
    STAKING_PERFORMANCE_TOKEN_BALANCE: 'Balance, BRIDGE',
    STAKING_PERFORMANCE_SHARE: 'Share',
    STAKING_PERFORMANCE_HISTORY_BALANCE: 'History balance',
    STAKING_PERFORMANCE_HISTORY_BALANCE_TOKEN: 'History balance, BRIDGE',
    STAKING_PERFORMANCE_LAST_UPDATE: 'Last update, UTC',
    STAKING_PERFORMANCE_REWARD_BALANCE: 'Reward balance',
    STAKING_PERFORMANCE_REWARD_TOKEN: 'Reward tokens, BRIDGE',
    STAKING_PERFORMANCE_ROUND_END: 'Round end date',

    STAKING_COMMON_STATS_TITLE: 'Explorer',
    STAKING_USER_STATS_USER: 'User stake',
    STAKING_STATS_REDEEM: 'Redeem',
    STAKING_STATS_CREATE: 'Become relayer',
    STAKING_STATS_STAKE: 'Stake',
    STAKING_STATS_CLAIM: 'Claim',
    STAKING_STATS_TVL: 'TVL, BRIDGE',
    STAKING_STATS_FROZEN: 'Frozen stake, BRIDGE',
    STAKING_STATS_REWARD: '30d reward, BRIDGE',
    STAKING_STATS_APR: 'Average APR',
    STAKING_STATS_STAKEHOLDERS: 'Stakeholders',

    STAKING_TRANSACTIONS_TITLE: 'Transactions',
    STAKING_TRANSACTIONS_ALL: 'All',
    STAKING_TRANSACTIONS_DEPOSITS: 'Deposits',
    STAKING_TRANSACTIONS_WITHDRAWALS: 'Withdrawals',
    STAKING_TRANSACTIONS_REWARDS: 'Rewards',
    STAKING_TRANSACTIONS_FREEZES: 'Freezes',
    STAKING_TRANSACTIONS_COL_TYPE: 'Type',
    STAKING_TRANSACTIONS_COL_TRS: 'Transaction',
    STAKING_TRANSACTIONS_COL_AMOUNT: 'Amount, BRIDGE',
    STAKING_TRANSACTIONS_COL_DATE: 'Date',
    STAKING_TRANSACTIONS_CLAIM: 'Claim',
    STAKING_TRANSACTIONS_DEPOSIT: 'Deposit',
    STAKING_TRANSACTIONS_FREEZE: 'Freeze',
    STAKING_TRANSACTIONS_WITHDRAW: 'Withdraw',

    STAKEHOLDERS_TITLE: 'Stakeholders',
    STAKEHOLDERS_ADDRESS: 'Address',
    STAKEHOLDERS_TYPE: 'Type',
    STAKEHOLDERS_STAKE: 'Stake, BRIDGE',
    STAKEHOLDERS_FROZEN: 'Frozen stake, BRIDGE',
    STAKEHOLDERS_30D: '30d reward, BRIDGE',
    STAKEHOLDERS_REWARD: 'Total reward, BRIDGE',
    STAKEHOLDERS_DATE: 'Staking since, UTC',
    STAKEHOLDERS_BALANCE: 'Balance, BRIDGE',
    STAKEHOLDERS_LAST_REWARD: 'Last reward, BRIDGE',

    STAKEHOLDERS_TYPE_ORDINARY: 'Ordinary',
    STAKEHOLDERS_TYPE_RELAY: 'Relay',

    TRANSFERS_BREADCRUMB_BRIDGE: 'Bridge',
    TRANSFERS_BREADCRUMB_ADDRESS: 'Transfers {address}',
    TRANSFERS_TITLE: 'Transfers',
    TRANSFERS_MY_TITLE: 'My transfers',
    TRANSFERS_ALL_TITLE: 'All transfers',
    TRANSFERS_USER_TITLE: 'User transfers',
    TRANSFERS_PENDING_TITLE: 'Pending transfers',
    TRANSFERS_AMOUNT: 'Amount',
    TRANSFERS_FROM: 'From',
    TRANSFERS_TO: 'To',
    TRANSFERS_STATUS: 'Status',
    TRANSFERS_TYPE: 'Type',
    TRANSFERS_DATE: 'Date',
    TRANSFERS_USER: 'User',
    TRANSFERS_USER_ADDRESS: 'Input address',
    TRANSFERS_BC_FROM: 'From',
    TRANSFERS_BC_TO: 'To',
    TRANSFERS_TOKEN: 'Token',
    TRANSFERS_ONLY_MY_TRANSFERS_LABEL: 'Only my transfers',

    TRANSFERS_STATUS_CONFIRMED: 'Executed',
    TRANSFERS_STATUS_PENDING: 'Pending',
    TRANSFERS_STATUS_REJECTED: 'Canceled',
    TRANSFERS_STATUS_UNKNOWN: 'Unknown',

    TRANSFERS_TYPE_DEFAULT: 'Default',
    TRANSFERS_TYPE_CREDIT: 'Credit',
    TRANSFERS_TYPE_TRANSIT: 'Transit',

    TRANSFERS_STATS_TITLE: 'Transfers',
    TRANSFERS_STATS_COUNT: 'Transfers',
    TRANSFERS_STATS_VOLUME_24H: 'Volume 24h',
    TRANSFERS_STATS_VOLUME_7D: 'Volume 7d',
    TRANSFERS_STATS_FROM: 'From Everscale',
    TRANSFERS_STATS_TO: 'To Everscale',

    TRANSFERS_CHART_EVM_EVER: 'EVM to EVER',
    TRANSFERS_CHART_EVER_EVM: 'EVER to EVM',

    PROPOSALS_TITLE: 'Proposals',
    PROPOSALS_CREATE: 'Create proposal',
    PROPOSALS_USER_TITLE: 'Proposals with my votes',
    PROPOSALS_UNLOCK_ALL: 'Unlock all tokens',
    PROPOSALS_UNLOCK: 'Unlock',
    PROPOSALS_UNLOCKED: 'Unlocked',
    PROPOSALS_ALL_TITLE: 'Governance proposals',
    PROPOSALS_VIEW_ALL: 'View all proposals',

    PROPOSALS_TABLE_NO: '#',
    PROPOSALS_TABLE_SUMMARY: 'Summary',
    PROPOSALS_TABLE_MY_VOTE: 'My vote',
    PROPOSALS_TABLE_STATUS: 'Status',
    PROPOSALS_TABLE_VOTING: 'Voting',
    PROPOSALS_TABLE_DATE: 'Date',
    PROPOSALS_TABLE_UNLOCK: 'Unlock tokens',

    PROPOSALS_FILTER_END: 'End date',
    PROPOSALS_FILTER_START: 'Start date',
    PROPOSALS_FILTER_STATE: 'State',

    PROPOSALS_STATE_ACTIVE: 'Active',
    PROPOSALS_STATE_CANCELED: 'Canceled',
    PROPOSALS_STATE_EXECUTED: 'Executed',
    PROPOSALS_STATE_EXPIRED: 'Expired',
    PROPOSALS_STATE_FAILED: 'Failed',
    PROPOSALS_STATE_PENDING: 'Pending',
    PROPOSALS_STATE_QUEUED: 'Queued',
    PROPOSALS_STATE_SUCCEEDED: 'Succeeded',
    PROPOSALS_STATE_UNKNOWN: 'Unknown',

    PROPOSALS_VOTE_1: 'For',
    PROPOSALS_VOTE_0: 'Against',

    PROPOSAL_HEAD_ID: '#{id}',

    PROPOSAL_HEAD_START_DAYS: 'Voting start in {days}d {hours}h {minutes}m',
    PROPOSAL_HEAD_START_HOURS: 'Voting start in {hours}h {minutes}m',
    PROPOSAL_HEAD_START_MINUTES: 'Voting start in {minutes}m',
    PROPOSAL_HEAD_END_DAYS: 'Voting ends in {days}d {hours}h {minutes}m',
    PROPOSAL_HEAD_END_HOURS: 'Voting ends in {hours}h {minutes}m',
    PROPOSAL_HEAD_END_MINUTES: 'Voting ends in {minutes}m',
    PROPOSAL_HEAD_EXECUTION_DAYS: 'Execution in {days}d {hours}h {minutes}m',
    PROPOSAL_HEAD_EXECUTION_HOURS: 'Execution in {hours}h {minutes}m',
    PROPOSAL_HEAD_EXECUTION_MINUTES: 'Execution in {minutes}m',

    PROPOSAL_VOTING: 'Voting',

    PROPOSAL_MANAGEMENT_TITLE: 'Proposal management',
    PROPOSAL_MANAGEMENT_CANCEL: 'Cancel proposal',
    PROPOSAL_MANAGEMENT_EXECUTE: 'Execute proposal',
    PROPOSAL_MANAGEMENT_QUEUE: 'Queue proposal',

    PROPOSAL_CANCEL_POPUP_TITLE: 'Are you sure?',
    PROPOSAL_CANCEL_POPUP_TEXT: 'Canceling the proposal will permanently delete all progress and the result of it',
    PROPOSAL_CANCEL_POPUP_BACK: 'Back',
    PROPOSAL_CANCEL_POPUP_CONFIRM: 'Cancel proposal',

    USER_VOTES_TITLE: 'My votes',
    USER_VOTES_DESC: 'Your voting power and weight are defined by the amount of BRIDGE tokens staked in the governance interface.',
    USER_VOTES_POWER: 'Voting power',
    USER_VOTES_WEIGHT: 'Voting weight',
    USER_VOTES_RANK: 'Rank',
    USER_VOTES_VOTED: 'Proposals voted',

    VOTING_PANEL_TOTAL: 'of {total}',
    VOTING_PANEL_VOTER: 'Voter',
    VOTING_PANEL_VOTE: 'Vote, BRIDGE',
    VOTING_PANEL_VIEW_ALL: 'View all voters',

    PROPOSAL_VOTING_TITLE: 'Voting',

    USER_VOTE_TITLE: 'Your vote',
    USER_VOTE_VOTING_POWER: 'Voting power, BRIDGE',
    USER_VOTE_VOTING_WEIGHT: 'Vote weight',
    USER_VOTE_FOR: 'Vote for',
    USER_VOTE_AGAINST: 'Vote against',
    USER_VOTE_INCREASE_STAKE: 'Increase stake',
    USER_VOTE_UNLOCK_TOKENS: 'Unlock tokens',
    USER_VOTE_UNLOCK_HINT: 'Your tokens are locked. You can unlock them after voting to be able to withdraw.',
    USER_VOTE_UNLOCK_ALL_HINT: 'You can unlock all tokens after voting.',
    USER_VOTE_START_TEXT: 'Voting will start from {start} to {end}',
    USER_VOTE_ENDED_TEXT: 'Voting was from {start} to {end}',
    USER_VOTE_UNKNOWN_STATE: 'Unknown state',

    PROPOSAL_CONTENT_TITLE: 'About proposal',
    PROPOSAL_CONTENT_DESCRIPTION: 'Description',
    PROPOSAL_CONTENT_DISCUSSION: 'Discussion',
    PROPOSAL_CONTENT_ACTIONS: 'Actions',
    PROPOSAL_CONTENT_ETH_ACTIONS: 'Eth actions',
    PROPOSAL_CONTENT_TON_ACTIONS: 'Everscale actions',
    PROPOSAL_CONTENT_PERIODS: 'Periods',
    PROPOSAL_CONTENT_VOTING_DELAY: 'Voting delay',
    PROPOSAL_CONTENT_VOTING_PERIOD: 'Voting period',
    PROPOSAL_CONTENT_TIME_LOCK: 'Time lock',
    PROPOSAL_CONTENT_GRACE_PERIOD: 'Grace period',
    PROPOSAL_CONTENT_PERIOD_FULL: '{hours}h {minutes}m',
    PROPOSAL_CONTENT_PERIOD_HOURS: '{hours}h',
    PROPOSAL_CONTENT_PERIOD_MINS: '{minutes}m',

    PROPOSAL_ACTION_CALL_DATA: 'Call data',
    PROPOSAL_ACTION_CHAIN_ID: 'Chain id',
    PROPOSAL_ACTION_SIGNATURE: 'Signature',
    PROPOSAL_ACTION_TARGET: 'Target',
    PROPOSAL_ACTION_VALUE: 'Value',
    PROPOSAL_ACTION_PAYLOAD: 'Payload',

    PROPOSAL_TIMELINE_TITLE: 'Timeline',
    PROPOSAL_TIMELINE_PENDING: 'Pending',
    PROPOSAL_TIMELINE_VOTING: 'Voting',
    PROPOSAL_TIMELINE_QUEUED: 'Queued',
    PROPOSAL_TIMELINE_EXECUTION: 'Execution',

    PROPOSAL_SUMMARY_PENDING: 'Proposal',
    PROPOSAL_SUMMARY_ACTIVE: 'Proposal with active voting',
    PROPOSAL_SUMMARY_CANCELED: 'Canceled by the creator',
    PROPOSAL_SUMMARY_FAILED: 'Failed as majority voted against',
    PROPOSAL_SUMMARY_SUCCEEDED: 'Passed proposal',
    PROPOSAL_SUMMARY_EXPIRED: 'Expired as no one has executed the proposal',
    PROPOSAL_SUMMARY_QUEUED: 'Queued for execution',
    PROPOSAL_SUMMARY_EXECUTED: 'Successfully executed proposal',
    PROPOSAL_SUMMARY_UNKNOWN: 'Unknown proposal type',

    PROPOSAL_DATE_START_DAYS: 'Starts in {days}d {hours}h',
    PROPOSAL_DATE_START_HOURS: 'Starts in {hours}h {minutes}m',
    PROPOSAL_DATE_START_MINUTES: 'Starts in {minutes}m',
    PROPOSAL_DATE_END_DAYS: 'Ends in {days}d {hours}h',
    PROPOSAL_DATE_END_HOURS: 'Ends in {hours}h {minutes}m',
    PROPOSAL_DATE_END_MINUTES: 'Ends in {minutes}m',
    PROPOSAL_DATE_ENDED: 'Ended',

    PROPOSAL_UNKNOWN_TITLE: 'Unknown proposal',
    PROPOSAL_NO_DESCRIPTION: 'No description',
    PROPOSAL_NO_ACTIONS: 'No actions',
    PROPOSAL_NO_VOTERS: 'No voters',
    PROPOSAL_NO_TIMELINE: 'No timeline',

    VOTING_FORM_TITLE_1: 'Vote for',
    VOTING_FORM_TITLE_0: 'Vote against',
    VOTING_FORM_REASON: 'Reason (optional)',
    VOTING_FORM_CANCEL: 'Cancel',
    VOTING_FORM_SUBMIT: 'Submit',

    UNLOCK_FORM_TITLE: 'Unlock tokens',
    UNLOCK_FORM_ID: 'BRIP',
    UNLOCK_FORM_SUMMARY: 'Summary',
    UNLOCK_FORM_TOKENS: 'Tokens',
    UNLOCK_FORM_GAZ: 'Gas fee',
    UNLOCK_FORM_CANCEL: 'Cancel',
    UNLOCK_FORM_UNLOCK: 'Unlock',
    UNLOCK_FORM_NO_PROPOSALS: 'No proposals',

    GOVERNANCE_BREADCRUMB_OVERVIEW: 'Overview',
    GOVERNANCE_BREADCRUMB_PROPOSALS: 'Proposals',
    GOVERNANCE_BREADCRUMB_PROPOSAL: '#{id} {title}',
    GOVERNANCE_BREADCRUMB_CREATE: 'Make new proposal',

    PROPOSAL_FORM_TITLE: 'Make new proposal',
    PROPOSAL_FORM_SUBMIT: 'Publish proposal',
    PROPOSAL_FORM_DESCRIPTION: 'Description',
    PROPOSAL_FORM_ACTIONS: 'Actions',
    PROPOSAL_FORM_LABEL_TITLE: 'Title',
    PROPOSAL_FORM_LABEL_LINK: 'Discussion link',
    PROPOSAL_FORM_LABEL_DESCRIPTION: 'Description (markdown)',
    PROPOSAL_FORM_PLACEHOLDER: 'Input text',
    PROPOSAL_FORM_ADD_ACTION: 'Add action',
    PROPOSAL_FORM_TON_ACTIONS: 'Everscale actions',
    PROPOSAL_FORM_ETH_ACTIONS: 'ETH actions',

    ACTION_POPUP_TITLE: 'Add action to proposal',
    ACTION_POPUP_TARGET_ADDRESS: 'Target contract address',
    ACTION_POPUP_PAYLOAD: 'Payload',
    ACTION_POPUP_ATTACHED_VALUE: 'Attached value, EVER',
    ACTION_POPUP_CANCEL: 'Cancel',
    ACTION_POPUP_SUBMIT: 'Submit',
    ACTION_POPUP_NETWORK: 'Network',
    ACTION_POPUP_NETWORK_TON: 'Everscale',
    ACTION_POPUP_NETWORK_ETH: 'ETH',
    ACTION_POPUP_CALL_DATA: 'Call data',
    ACTION_POPUP_CHAIN_ID: 'Chain id',
    ACTION_POPUP_SIGNATURE: 'Signature',
    ACTION_POPUP_VALUE: 'Value',

    PROPOSAL_FORM_WARNING_TITLE: 'Insufficient stake',
    PROPOSAL_FORM_LOCKED_TEXT: 'You have {locked} locked tokens in stake. Please increase your stake to at least {amount} BRIDGE tokens.',
    PROPOSAL_FORM_WARNING_TEXT: 'Your current stake is not big enough to create a proposal. Please increase your stake to at least {amount} BRIDGE tokens.',
    PROPOSAL_FORM_LINK: 'Increase stake',

    PROPOSAL_INFO_TITLE: 'Info',
    PROPOSAL_INFO_ADDRESS: 'Address',
    PROPOSAL_INFO_VOTING_START: 'Voting start',
    PROPOSAL_INFO_VOTING_END: 'Voting end',

    PROPOSAL_DATES_START_HOURS: 'Voting start in {hours}h {minutes}m',
    PROPOSAL_DATES_START_MINS: 'Voting start in {minutes}m',
    PROPOSAL_DATES_END: 'Voting ended',

    VOTES_TABLE_TITLE: 'All votes',
    VOTES_TABLE_VOTER: 'Voter',
    VOTES_TABLE_VOTING: 'Voting',
    VOTES_TABLE_REASON: 'Reason',
    VOTES_TABLE_DATE: 'Date',

    GOVERNANCE_OVERVIEW: 'Overview',
    GOVERNANCE_DAO_OVERVIEW: 'DAO overview',
    GOVERNANCE_RECENT_PROPOSALS: 'Recent proposals',

    DAO_STATS_RESERVES: 'BRIDGE reserves',
    DAO_STATS_DELEGATED: 'Delegated votes',
    DAO_STATS_VOTING_ADDRESSES: 'Voting addresses',
    DAO_STATS_PROPOSALS: 'Proposals',

    TOP_VOTERS_TITLE: 'TOP voters by voting power',
    TOP_VOTERS_LINK: 'View leaderboard',
    TOP_VOTERS_RANK: 'Rank',
    TOP_VOTERS_ADDRESS: 'Address',
    TOP_VOTERS_VOTES: 'Votes',
    TOP_VOTERS_VOTE_WEIGHT: 'Vote weight',
    TOP_VOTERS_PROPOSALS_VOTED: 'Proposals voted',

    TOKENS_POPUP_CONFIRM_BTN_TEXT: 'Import',
    TOKENS_POPUP_IMPORT_TOKEN_TITLE: 'Import token',
    TOKENS_POPUP_IMPORT_TOKEN_WARNING: 'This token doesn’t appear on the active token list(s). Make sure this is the token that you want to trade.',

    DATE_INPUT_PLACEHOLDER: 'YYYY.MM.DD',

    EMPTY_LIST: 'List is empty',

    NA: 'N/A',
    NO_VALUE: '–',
    AMOUNT: '{value} {symbol}',
    SOON: 'Soon',

    AIRDROP_FORM_TITLE: 'Airdrop',
    AIRDROP_BTN_TEXT_SUBMIT: 'Submit',
    AIRDROP_BTN_TEXT_CLAIM: 'Claim',
    AIRDROP_FIELD_TOKEN_WALLET_BALANCE: 'Balance: {balance}',

    CHART_LAYOUT_DAY: 'D',
    CHART_LAYOUT_HOURS: 'H',
    CHART_LAYOUT_NO_DATA: 'No data',

    LIQUIDITY_REQUESTS_TITLE: 'Liquidity requests',
    LIQUIDITY_REQUESTS_DESC: 'Transfer assets from your blockchain to Everscale to help others to finish their transfers and earn rewards.',
    LIQUIDITY_REQUESTS_TABLE_TOKEN: 'Token',
    LIQUIDITY_REQUESTS_TABLE_YOU_SPEND: 'You spend',
    LIQUIDITY_REQUESTS_TABLE_YOU_GET: 'You get',
    LIQUIDITY_REQUESTS_TABLE_YOU_REWARD: 'Your reward',
    LIQUIDITY_REQUESTS_TABLE_DATE: 'Date',
    LIQUIDITY_REQUESTS_FILTER_BOUNTY: 'Bounty',
    LIQUIDITY_REQUESTS_FILTER_DATE: 'Date',
    LIQUIDITY_REQUESTS_FILTER_STATUS: 'Status',
    LIQUIDITY_REQUESTS_FILTER_STATUS_CLOSE: 'Close',
    LIQUIDITY_REQUESTS_FILTER_STATUS_OPEN: 'Open',
    LIQUIDITY_REQUESTS_FILTER_AMOUNT: 'Amount',
    LIQUIDITY_REQUESTS_FILTER_CHAIN_ID: 'Network',
    LIQUIDITY_REQUESTS_HEADER_SUBMIT: 'Transfer selected orders',
    LIQUIDITY_REQUESTS_HEADER_TOTAL_REWARD: 'Your total reward',
    LIQUIDITY_REQUESTS_HEADER_YOU_GET: 'Total you get',
    LIQUIDITY_REQUESTS_HEADER_YOU_SPEND: 'Total you spend',
    LIQUIDITY_REQUESTS_FORM_TITLE: 'Closing of transfer order',
}
